REACT_APP_API_PROFILE = https://profile.pancakeswap.com

REACT_APP_APP_ENV=production

REACT_APP_TEST_CHAIN_ID="4"
REACT_APP_TEST_NODE=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

REACT_APP_MAIN_CHAIN_ID="1"
REACT_APP_MAIN_NODE=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

REACT_APP_TEST_API_ENDPOINT=http://localhost:4001
REACT_APP_MAIN_API_ENDPOINT=https://tendie-nft.herokuapp.com
